# CustomMPChart

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mpchart/: build.gradle
mpchart/libs/: mpchart.aar
mpchart/src/androidTest/java/ir/farshid_roohi/mpchart/: ExampleInstrumentedTest.java
mpchart/src/main/: AndroidManifest.xml
mpchart/src/main/java/ir/farshid_roohi/mpchart/: MPCustomChart.kt
mpchart/src/main/java/ir/farshid_roohi/mpchart/model/: Entry.kt
mpchart/src/main/res/layout/: custom_chart.xml
mpchart/src/main/res/values/: colors.xml
mpchart/src/test/java/ir/farshid_roohi/mpchart/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/ir/farshid_roohi/mpchartcustom/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ir/farshid_roohi/mpchartcustom/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/ir/farshid_roohi/mpchartcustom/: ExampleUnitTest.kt
