<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/bg_chart_color"
            app:cardCornerRadius="8dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp">

                <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chartOne"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chartSecond"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


            </RelativeLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>
